{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "carousel-3d",
      "runtimeExecutable": "pnpm",
      "runtimeArgs": [
        "--dir",
        "carousel-3d",
        "dev",
        "--host",
        "127.0.0.1",
        "--port",
        "5199",
        "--strictPort"
      ],
      "port": 5199,
      "url": "http://127.0.0.1:5199"
    }
  ]
}